############################# Source configuration ############################# EXPORT FROM DB
SOURCE_HOST=localhost
SOURCE_PORT=5432
SOURCE_DB=blockscout
SOURCE_USER=postgres
SOURCE_PASS=xxx

############################## Sink configuration ############################# IMPORT TO DB
SINK_HOST=localhost
SINK_PORT=5432
SINK_DB=blockscout
SINK_USER=postgres
SINK_PASS=xxx